
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    transition: transform 0.3s ease;
    width: 100%;
    height: 250px;
    /* allow it to fill parent */
    max-width: 300px;

    /* or adjust for your design */
}

.card:hover {
    transform: translateY(-5px);
}

.cardImage {
    display: flex;
    
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.cardFooter {
    padding: 1rem;
    color: #000000;
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    height: 4rem;
}


.cardFooter h3 {
    margin: 0;
    font-size: 1rem;
}

.cardFooter p {
    margin: 0.25rem 0 0;
    font-size: 0.85rem;
}

/* make text smaller on mobile */
@media (max-width: 768px) {


    .cardFooter h3 {
        font-size: 0.9rem;
    }

    .cardFooter p {
        font-size: 0.75rem;
    }
}

/* make card narrower on small screens */
@media (max-width: 480px) {
    .card {
        max-width: 90%;
    }

    .cardFooter {
        flex-direction: column;
    }
}